<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="10.0" stylesheets="@styles.css" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.daily_zen_quote.Controller">
    <AnchorPane>
        <Text layoutX="15.0" layoutY="67.0" text="Welcome to Daily Zen Quote !" wrappingWidth="464.3680114746094">
            <font>
                <Font name="System Bold" size="31.0" />
            </font></Text>
      <Label layoutX="87.0" layoutY="99.0" prefHeight="35.0" prefWidth="173.0" text="Chose your username:  " />
        <TextField fx:id="inputField" layoutX="87.0" layoutY="134.0" prefHeight="26.0" prefWidth="299.0" promptText="Enter your Username" />
        <Button fx:id="playBtn" layoutX="206.0" layoutY="183.0" onAction="#handlePlayButtonClick" prefHeight="46.0" prefWidth="82.0" text="Play">
            <font>
                <Font size="17.0" />
            </font></Button>
    </AnchorPane>

</VBox>
